<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/mauxamnen"
    android:layout_height="match_parent"
    tools:context=".Activity.Chitietsanpham">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:background="@color/mauden"
                    app:titleTextColor="#fff"
                    app:title="Chi Tiết Sản Phẩm"
                    android:id="@+id/toolbarchitiet"
                    android:layout_height="wrap_content"/>
                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:background="#fff"
                    android:id="@+id/viewpagerchitietsanpham"
                    android:paddingBottom="20dp"
                    android:layout_height="270dp"/>
                <com.rd.PageIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:piv_unselectedColor="#000"
                    app:piv_selectedColor="#FD0909"
                    app:piv_viewPager="@+id/viewpagerchitietsanpham"
                    app:piv_dynamicCount="true"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:id="@+id/txttensanpham1"
                        android:textStyle="bold"
                        android:textColor="@color/mauden"
                        android:text="tên san pham"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:id="@+id/txtgiasanpham1"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/mauden"
                        android:text="Giá"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/mauden"
                        android:text="Trình Trạng"
                        android:id="@+id/txttrinhtrang"
                        android:layout_marginBottom="20dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:id="@+id/linner12"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/mauden"
                        android:text="Mô Tả"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/mauden"
                        android:id="@+id/txtmota1"
                        android:text="Ngày Đăng"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="-40dp"
                android:src="@drawable/iconadd"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/mauden"
                android:text="Thêm vào Giỏ Hàng"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/btnthemvaogiohang"
                android:layout_weight="1"/>
        </LinearLayout>
</LinearLayout>