<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.admin.QuanLytaikhoan">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#3F51B5"
        app:titleTextColor="#fff"
        android:id="@+id/toolbarquanlytaikhoan"
        app:title="Quản Lý Tài Khoản"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerviewquanlytaikhoan"
        android:layout_height="wrap_content"/>

</LinearLayout>