<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:title="Vị Trí Và Thông Tin"
            android:id="@+id/tollbarvitri"
            app:titleTextColor="#F7F2F2"
            android:background="#673AB7"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/lienhe"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/vitri"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:id="@+id/iconvitri"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#1B0303"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/iconvitri"
                android:text="Địa Chỉ: Đà Nẵng Phường Hòa Quý Quận Ngũ Hành Sơn"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/call_lienhe"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:id="@+id/iconcall"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#1B0303"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/iconcall"
                android:text="0366426402"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/email_lienhe"
                android:scaleType="fitXY"
                android:id="@+id/iconemail"
                android:padding="10dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#1B0303"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/iconemail"
                android:text="Huynhkimtru@gmail.com"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/lienhe"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:layout_height="match_parent">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                tools:context=".Activity.Activity_Vitrishop" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
